[gd_scene load_steps=5 format=3 uid="uid://7ensjecebk8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w0i8"]
size = Vector2(1580, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ilx"]
size = Vector2(20, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3cds"]
size = Vector2(20, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61fyf"]
size = Vector2(1580, 20)

[node name="Node2D" type="Node2D"]

[node name="Grass" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.623529, 0.247059, 1)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -440)
shape = SubResource("RectangleShape2D_7w0i8")

[node name="Rightwall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(790, 0)
shape = SubResource("RectangleShape2D_12ilx")

[node name="LeftWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-790, 0)
shape = SubResource("RectangleShape2D_c3cds")

[node name="BottomWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 440)
shape = SubResource("RectangleShape2D_61fyf")
