[gd_scene load_steps=2 format=3 uid="uid://7ensjecebk8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w0i8"]

[node name="Node2D" type="Node2D"]

[node name="Grass" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.623529, 0.247059, 1)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 10)
shape = SubResource("RectangleShape2D_7w0i8")

[node name="Rightwall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(1590, 450)
scale = Vector2(20, 800)
shape = SubResource("RectangleShape2D_7w0i8")

[node name="LeftWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(10, 450)
scale = Vector2(20, 800)
shape = SubResource("RectangleShape2D_7w0i8")

[node name="BottomWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(800, 890)
scale = Vector2(1500, 20)
shape = SubResource("RectangleShape2D_7w0i8")
